<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ithena Demos</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <img class="navbar-brand"src="images/ithenaLOGO.png" >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
   
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">Ithena</h1>
          <p class="lead mb-5 text-white-50">REALIZE THE VALUE OF IIOT WITH ITHENA™ APPLICATIONS BUILT ON INDUSTRIAL PLATFORM</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>What We Do</h2>
        <hr>
        <p>Ithena is a product of TAG, an advisory firm which helps customers transform their business with digital technologies. Engage with us to help build your digital roadmap, modern technology stack and industrial IoT integration.</p>
 
        <!-- <a class="btn btn-primary btn-lg" href="#">Call to Action &raquo;</a> -->
      </div>
      <div class="col-md-4 mb-5">
        <h2>Contact Us</h2>
        <hr>
        <address>
          <strong>TAG LLC.</strong>
          <br>11537 nuckols road, Ste. 143,
          <br>Glen allen, VA 23059
          <br>
        </address>
        <address>
          <abbr title="Phone">P:</abbr>
          +1.713.444.3340
          <br>
          <abbr title="Email">E:</abbr>
          <a href="mailto:#">request@theadvizorgroup.com</a>
        </address>
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/ElectricMeter.PNG" alt="">
          <div class="card-body">
            <h4 class="card-title">Smart Electric Meter</h4>
            <p class="card-text">Smart electric meter solutions offer a broader range of remote monitoring and alerting capabilities as well as provide powerful data analytics tools to help companies and individual users optimize their energy, water, gas, or fuel consumption.</p>
          </div>
          <div class="card-footer">
            <a href="http://18.235.90.125:8080/Thingworx/Runtime/index.html#master=IntelliLight.Master&mashup=IntelliLight.Dashboard"  target="_blank" class="btn btn-primary">Live Demo</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/SmartMeter.PNG" alt="">
          <div class="card-body">
            <h4 class="card-title">Smart Meter Dashboard</h4>
            <p class="card-text">Reliable and fault tolerant data collection for your smart meters and energy monitors; Advanced and flexible data visualization for real-time and historical smart energy monitoring; Customizable end-user dashboards to analyze and share the results of energy efficiency monitoring; </p>
          </div>
          <div class="card-footer">
            <a href="http://18.235.90.125:3000" target="_blank" class="btn btn-primary">Live Demo</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/TablueaDashboard.PNG" alt="">
          <div class="card-body">
            <h4 class="card-title">Smart Meter Tabluea Dashboard</h4>
            <p class="card-text">Advanced and flexible data visualization for real-time and historical smart energy monitoring</p>
          </div>
          <div class="card-footer">
            <a href="http://18.235.90.125:80/views/Intelimeter/Final?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no&:origin=viz_share_link#2"  target="_blank" class="btn btn-primary">Live Demo</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Ithena 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
